[tox]
minversion = 2.3.1
envlist = docs
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
  -r{toxinidir}/requirements.txt
whitelist_externals =
  bash
  rm

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
deps = {[testenv]deps}
description =
  Build main documentation.
commands =
  bash -c "./tools/build-docs.sh"

[testenv:releasenotes]
basepython = python3
deps = {[testenv]deps}
description =
  Build release notes
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
